{
  "name": "sparkey",
  "description": "Sparkey Reflect — AI coding advisor that analyzes your sessions and generates coaching insights with smooth, industry-benchmarked scoring",
  "version": "0.1.1",
  "author": {
    "name": "Sparkey AI",
    "email": "admin@sparkey.ai"
  },
  "homepage": "https://sparkey.ai",
  "repository": "https://github.com/Sparkey-AI/sparkey-reflect",
  "license": "MIT",
  "keywords": ["ai", "coding", "advisor", "productivity", "coaching", "skills", "reflect"]
}
